[
    {
        "id": 1,
        "type": "GROCERY",
        "items": [
            "\"Pick up sarees",
            "clothes for you",
            "baby",
            "get groceries",
            "fuel the bike.\""
        ],
        "notes": [],
        "deadline": null,
        "from": "Akshatha S",
        "priority": "CRITICAL",
        "status": "PENDING",
        "created_at": "2026-05-23 15:38:28.195601",
        "last_reminded": "2026-07-03 14:22:03.862459",
        "updated_at": "2026-07-03 14:22:03.862467"
    }
]